inspec.yml (before)
name: cms-ars-3.1-high-microsoft-sql-server-2014-instance-stig-overlay
title: .
maintainer: CMS InSpec Dev Team
copyright: . 
copyright_email: 
license: Apache-2.0
summary: .
version: 0.1.0

depends:
- name: microsoft-sql-server-2014-instance-stig-baseline
  path: ../microsoft-sql-server-2014-instance-stig-baseline

attributes:
  - name: user
    description: 'username MSSQL DB Server'
    default: null

  - name: password
    description: 'password MSSQL DB Server'
    default: null

  - name: host
    description: 'hostname MSSQL DB Server'
    default: 'WIN-FC4ANINFUFP'

  - name: instance
    description: 'instance name MSSQL DB Server'
    default: 'MSSQL2014'

  - name: port
    description: 'port MSSQL DB Server'
    type: numeric
    default: 1433

  - name: db_name
    description: 'name of the specific DB being evaluated within the MSSQL server'
    type: string
    default: 'master'

  - name: server_trace_implemented
    description: 'Set to true If SQL Server Trace is in use for audit purposes'
    type: boolean
    default: true

  - name: server_audit_implemented
    description: 'Set to true If SQL Server Audit is in use for audit purposes'
    type: boolean
    default: true

  - name: sql_server_reporting_services_used
    description: 'Set to true if SQL Server Reporting Services is in use'
    type: boolean
    default: false

  - name: sql_server_data_tools_required 
    description: 'Set to true if SQL Server data tools is required'
    type: boolean
    default: false

  - name: sql_server_integration_services_used
    description: 'Set to true if SQL Server Integration Services is in use'
    type: boolean
    default: false

  - name: sql_server_analysis_services_used
    description: 'Set to true if SQL Server analysis Services is in use'
    type: boolean
    default: false

  - name: sql_server_distributed_replay_client_used
    description: 'Set to true if SQL Server Distributed Replay Client is in use'
    type: boolean
    default: false
  
  - name: sql_server_distributed_replay_controller_used
    description: 'Set to true if SQL Server Distributed Replay Controller is in use'
    type: boolean
    default: false

  - name: sql_server_full_text_search_used
    description: 'Set to true if SQL Server full-text search is in use'
    type: boolean
    default: false

  - name: master_data_services_used
    description: 'Set to true if master data services is in use'
    type: boolean
    default: false

  - name: data_quality_client_used
    description: 'Set to true if data quality client is in use'
    type: boolean
    default: false

  - name: data_quality_services_used
    description: 'Set to true if data quality services is in use'
    type: boolean
    default: false

  - name: data_quality_services_used
    description: 'Set to true if data quality services is in use'
    type: boolean
    default: false

  - name: client_tools_sdk_used
    description: 'Set to true if client tools sdk is in use'
    type: boolean
    default: false

  - name: sql_mgmt_tools_used
    description: 'Set to true if sql server management tools is in use'
    type: boolean
    default: false

  - name: sql_mgmt_tools_used
    description: 'Set to true if xp_cmdhsell is required'
    type: boolean
    default: false

  - name: server_instance
    description: 'instance name MSSQL DB Server'
    default: 'WIN-FC4ANINFUFP'

  - name: approved_audit_maintainers
    description: 'List of users with permissions - ALTER TRACE, CREATE TRACE EVENT NOTIFICATION'
    type: array
    default: []

  - name: allowed_audit_permissions
    description: 'List of users with audit permissions - ALTER ANY SERVER AUDIT, CONTROL SERVER, ALTER ANY DATABASE, CREATE ANY DATABASE'
    type: array
    default: []

  - name: allowed_sql_alter_permissions
    description: 'List of user with permissions -  ALTER ANY SERVER AUDIT, ALTER ANYDATABASE AUDIT, ALTER TRACE; or EXECUTE'
    type: array
    default: []

  - name: approved_users_sql_audits
    description: 'List of approved users with access to SQL Server Audits'
    type: array
    default: []

  - name: approved_users_server
    description: 'List of sql server users with permissions - alter, create, control'
    type: array
    default: []

  - name: approved_users_database
    description: 'List of sql database users with permissions - alter, create, control'
    type: array
    default: []

  - name: sql_components
    description: 'List of sql components installed'
    type: array
    default: []

  - name: authorized_protocols
    description: 'List of authorized network protocols for the SQL server'
    type: array
    default: ["Shared Memory",
            "TCP/IP"]

  - name: authorized_ports
    description: 'List of authorized network ports for the SQL server'
    type: array
    default: ["1433"]      

  - name: authorized_ports_name
    description: 'List of authorized network port names for the SQL server'
    type: array
    default: ["TcpPort",
            "TcpDynamicPorts"]  

  - name: authorized_sql_users
    description: 'List of authorized users for the SQL server'
    type: array
    default: []

  - name: allowed_users_priv_functions
    description: 'List of users allowed to execute privileged functions - create, alter, delete'
    type: array
    default: []

  - name: allowed_server_permissions
    description: 'List of allowed server permissions'
    type: array
    default: []

  - name: allowed_database_permissions
    description: 'List of allowed database permissions'
    type: array
    default: []

  - name: encrypted_databases
    description: 'List of Databases that require encryption'
    type: array
    default: []

  - name: data_at_rest_encryption_required
    description: 'Set to true if data at rest encryption is required'
    type: boolean
    default: false

  - name: full_disk_encryption_inplace
    description: 'Set to true if full disk encryption is in place'
    type: boolean
    default: false

  - name: allowed_users
    description: 'List of user allowed to execute privileged functions'
    type: array
    default: []

  - name: is_xp_cmdshell_required
    description: 'Set to true xp cmdshell is required'
    type: boolean
    default: false

  - name: sql_managed_accounts
    description: 'List of accounts managed by the sql server'
    type: array
    default: []

  - name: filestream_required
    description: 'Set to true if filestream is required'
    type: boolean
    default: false

  - name: filestream_transact_access_only_required
    description: 'Set to true if filestream transact access is required'
    type: boolean
    default: false

inspec.yml (after)
name: cms-ars-3.1-high-microsoft-sql-server-2014-instance-stig-overlay
title: .
maintainer: CMS InSpec Dev Team
copyright: . 
copyright_email: 
license: Apache-2.0
summary: .
version: 0.1.0

depends:
- name: microsoft-sql-server-2014-instance-stig-baseline
  path: ../microsoft-sql-server-2014-instance-stig-baseline

attributes:
  - name: user
    description: 'username MSSQL DB Server'
    default: null

  - name: password
    description: 'password MSSQL DB Server'
    default: null

  - name: host
    description: 'hostname MSSQL DB Server (e.g., ''WIN-FC4ANINFUFP'')'
    default: ''

  - name: instance
    description: 'instance name MSSQL DB Server (e.g., ''MSSQL2014'')'
    default: ''

  - name: port
    description: 'port MSSQL DB Server'
    type: numeric
    default: 1433

  - name: db_name
    description: 'name of the specific DB being evaluated within the MSSQL server (e.g., ''master'')'
    type: string
    default: ''

  - name: server_trace_implemented
    description: 'Set to true If SQL Server Trace is in use for audit purposes'
    type: boolean
    default: false

  - name: server_audit_implemented
    description: 'Set to true If SQL Server Audit is in use for audit purposes'
    type: boolean
    default: false

  - name: sql_server_reporting_services_used
    description: 'Set to true if SQL Server Reporting Services is in use'
    type: boolean
    default: false

  - name: sql_server_data_tools_required 
    description: 'Set to true if SQL Server data tools is required'
    type: boolean
    default: false

  - name: sql_server_integration_services_used
    description: 'Set to true if SQL Server Integration Services is in use'
    type: boolean
    default: false

  - name: sql_server_analysis_services_used
    description: 'Set to true if SQL Server analysis Services is in use'
    type: boolean
    default: false

  - name: sql_server_distributed_replay_client_used
    description: 'Set to true if SQL Server Distributed Replay Client is in use'
    type: boolean
    default: false
  
  - name: sql_server_distributed_replay_controller_used
    description: 'Set to true if SQL Server Distributed Replay Controller is in use'
    type: boolean
    default: false

  - name: sql_server_full_text_search_used
    description: 'Set to true if SQL Server full-text search is in use'
    type: boolean
    default: false

  - name: master_data_services_used
    description: 'Set to true if master data services is in use'
    type: boolean
    default: false

  - name: data_quality_client_used
    description: 'Set to true if data quality client is in use'
    type: boolean
    default: false

  - name: data_quality_services_used
    description: 'Set to true if data quality services is in use'
    type: boolean
    default: false

  - name: data_quality_services_used
    description: 'Set to true if data quality services is in use'
    type: boolean
    default: false

  - name: client_tools_sdk_used
    description: 'Set to true if client tools sdk is in use'
    type: boolean
    default: false

  - name: sql_mgmt_tools_used
    description: 'Set to true if sql server management tools is in use'
    type: boolean
    default: false

  - name: sql_mgmt_tools_used
    description: 'Set to true if xp_cmdhsell is required'
    type: boolean
    default: false

  - name: server_instance
    description: 'instance name MSSQL DB Server (e.g., ''WIN-FC4ANINFUFP'')'
    default: ''

  - name: approved_audit_maintainers
    description: 'List of users with permissions - ALTER TRACE, CREATE TRACE EVENT NOTIFICATION'
    type: array
    default: []

  - name: allowed_audit_permissions
    description: 'List of users with audit permissions - ALTER ANY SERVER AUDIT, CONTROL SERVER, ALTER ANY DATABASE, CREATE ANY DATABASE'
    type: array
    default: []

  - name: allowed_sql_alter_permissions
    description: 'List of user with permissions -  ALTER ANY SERVER AUDIT, ALTER ANYDATABASE AUDIT, ALTER TRACE; or EXECUTE'
    type: array
    default: []

  - name: approved_users_sql_audits
    description: 'List of approved users with access to SQL Server Audits'
    type: array
    default: []

  - name: approved_users_server
    description: 'List of sql server users with permissions - alter, create, control'
    type: array
    default: []

  - name: approved_users_database
    description: 'List of sql database users with permissions - alter, create, control'
    type: array
    default: []

  - name: sql_components
    description: 'List of sql components installed'
    type: array
    default: []

  - name: authorized_protocols
    description: 'List of authorized network protocols for the SQL server (e.g., [''Shared Memory'', ''TCP/IP''])'
    type: array
    default: []

  - name: authorized_ports
    description: 'List of authorized network ports for the SQL server (e.g., [''1433''])'
    type: array
    default: []      

  - name: authorized_ports_name
    description: 'List of authorized network port names for the SQL server (e.g., [''TcpPort'', ''TcpDynamicPorts'']).'
    type: array
    default: []  

  - name: authorized_sql_users
    description: 'List of authorized users for the SQL server'
    type: array
    default: []

  - name: allowed_users_priv_functions
    description: 'List of users allowed to execute privileged functions - create, alter, delete'
    type: array
    default: []

  - name: allowed_server_permissions
    description: 'List of allowed server permissions'
    type: array
    default: []

  - name: allowed_database_permissions
    description: 'List of allowed database permissions'
    type: array
    default: []

  - name: encrypted_databases
    description: 'List of Databases that require encryption'
    type: array
    default: []

  - name: data_at_rest_encryption_required
    description: 'Set to true if data at rest encryption is required'
    type: boolean
    default: false

  - name: full_disk_encryption_inplace
    description: 'Set to true if full disk encryption is in place'
    type: boolean
    default: false

  - name: allowed_users
    description: 'List of user allowed to execute privileged functions'
    type: array
    default: []

  - name: is_xp_cmdshell_required
    description: 'Set to true xp cmdshell is required'
    type: boolean
    default: false

  - name: sql_managed_accounts
    description: 'List of accounts managed by the sql server'
    type: array
    default: []

  - name: filestream_required
    description: 'Set to true if filestream is required'
    type: boolean
    default: false

  - name: filestream_transact_access_only_required
    description: 'Set to true if filestream transact access is required'
    type: boolean
    default: false

inspec.yml (diff)
@@ -21,12 +21,12 @@ attributes:
     default: null
 
   - name: host
-    description: 'hostname MSSQL DB Server'
-    default: 'WIN-FC4ANINFUFP'
+    description: 'hostname MSSQL DB Server (e.g., ''WIN-FC4ANINFUFP'')'
+    default: ''
 
   - name: instance
-    description: 'instance name MSSQL DB Server'
-    default: 'MSSQL2014'
+    description: 'instance name MSSQL DB Server (e.g., ''MSSQL2014'')'
+    default: ''
 
   - name: port
     description: 'port MSSQL DB Server'
@@ -34,19 +34,19 @@ attributes:
     default: 1433
 
   - name: db_name
-    description: 'name of the specific DB being evaluated within the MSSQL server'
+    description: 'name of the specific DB being evaluated within the MSSQL server (e.g., ''master'')'
     type: string
-    default: 'master'
+    default: ''
 
   - name: server_trace_implemented
     description: 'Set to true If SQL Server Trace is in use for audit purposes'
     type: boolean
-    default: true
+    default: false
 
   - name: server_audit_implemented
     description: 'Set to true If SQL Server Audit is in use for audit purposes'
     type: boolean
-    default: true
+    default: false
 
   - name: sql_server_reporting_services_used
     description: 'Set to true if SQL Server Reporting Services is in use'
@@ -119,8 +119,8 @@ attributes:
     default: false
 
   - name: server_instance
-    description: 'instance name MSSQL DB Server'
-    default: 'WIN-FC4ANINFUFP'
+    description: 'instance name MSSQL DB Server (e.g., ''WIN-FC4ANINFUFP'')'
+    default: ''
 
   - name: approved_audit_maintainers
     description: 'List of users with permissions - ALTER TRACE, CREATE TRACE EVENT NOTIFICATION'
@@ -158,21 +158,19 @@ attributes:
     default: []
 
   - name: authorized_protocols
-    description: 'List of authorized network protocols for the SQL server'
+    description: 'List of authorized network protocols for the SQL server (e.g., [''Shared Memory'', ''TCP/IP''])'
     type: array
-    default: ["Shared Memory",
-            "TCP/IP"]
+    default: []
 
   - name: authorized_ports
-    description: 'List of authorized network ports for the SQL server'
+    description: 'List of authorized network ports for the SQL server (e.g., [''1433''])'
     type: array
-    default: ["1433"]      
+    default: []      
 
   - name: authorized_ports_name
-    description: 'List of authorized network port names for the SQL server'
+    description: 'List of authorized network port names for the SQL server (e.g., [''TcpPort'', ''TcpDynamicPorts'']).'
     type: array
-    default: ["TcpPort",
-            "TcpDynamicPorts"]  
+    default: []  
 
   - name: authorized_sql_users
     description: 'List of authorized users for the SQL server'
